GOOGLE_ID=197823397736-t2gs94geqddg6h9vfmafhac34inio0tr.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=secret

# DATABASE_URL="mongodb://localhost:27017/publisher"
DATABASE_URL="mongodb+srv://nascimentotalesdev:FWbczpezwyQxOUzO@mongodb-com-next14.yoavpqx.mongodb.net/mongodb-com-next14"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

CLOUDFLARE_ENDPOINT="https://b8a6107ad159b47faed3d1e5ff41f9d1.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY_ID="12072ea701d0eab5f792739ed14e0466"
CLOUDFLARE_SECRET_KEY_ID="57050eb2809b1651395e38bbc3805df145124b4888fe81683e93bfb6f26c2ba9"
