GOOGLE_ID=197823397736-t2gs94geqddg6h9vfmafhac34inio0tr.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=secret

# DATABASE_URL="mongodb://localhost:27017/publisher"
DATABASE_URL="mongodb+srv://nascimentotalesdev:FWbczpezwyQxOUzO@mongodb-com-next14.yoavpqx.mongodb.net/mongodb-com-next14"

NEXT_PUBLIC_APP_URL="http://localhost:3000"