GOOGLE_CLIENT_ID=197823397736-eh1n562agshbe4ud4d5dhsgo2gsdfpd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=o1ONhW16UL0SHRdItUJ7E1asB+XsWod19XfG+/KtTgM=